# DocumentToPDFConverter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multipleimageconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_uvrw8nb3.json  para.rar
app/src/main/java/com/example/multipleimageconverter/: AdapterGridBasic.java  AppPreferences.java  AppPrefrences.java  BitmapUtils.java  CollageView.java  CollageViewerAdapter.java  CroppedActivity.java  DesignFirstActivity.java  DesignImages.java  DesignPdfCreator.java  DisplayActivity.java  DocumentsFragment.java  FavoritesFragment.java  FileComparator.java  FilterActivityForTesting.java  HomeFragment.java  ImageDesignDocument.java  ImageDetailActivity.java  ImageDocument.java  ImageToPDF.java  ImageToPDFAsync.java  ItemTouchHelperClass.java  LockableScrollView.java  MainActivity.java  MainAdapter.java  MainRecycleViewAdapter.java  MainViewHolder.java  MultiTouchListener.java  PdfCreator.java  PdfDocument.java  Permissions.java  QRcode.java  Ready_To_Share.java  RecyclerViewEmptySupport.java  ScaleGestureDetector.java  ScanReader.java  ScannerView.java  SearchFragment.java  Spacecraft.java  SpacingItemDecoration.java  (+7 more)
app/src/main/res/color/: collage_state.xml  collage_unfocus.xml
app/src/main/res/drawable/: backgrounf.xml  bg_round.xml  bg_round_black.xml  button_text.xml  circle.xml  gradient_progress.xml  ic_baseline_home_24.xml  rotate_left_colored.xml  rotate_right_colored.xml
app/src/main/res/layout/: activity_cropped_test.xml  activity_design_images.xml  activity_design_pdf_creator.xml  activity_display.xml  activity_documents.xml  activity_filteractivity.xml  activity_image_design_document.xml  activity_image_detail.xml  activity_image_to_pdf.xml  activity_images_saved.xml  activity_main.xml  activity_pdf_creater.xml  activity_qrcode.xml  activity_ready_to_share.xml  activity_scan_reader.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_sheet.xml  collagesave.xml  content_main.xml  content_pdf_creater.xml  customdialog.xml  customdialogueqrcode.xml  file_alert_dialog.xml  filter_activity_for_testing.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_file.xml  item_grid_image.xml  mainitemgrid.xml  nav_header_main.xml  pdfcreater_viewer.xml  privacy_layout.xml  progress_dialog.xml  progressdialog.xml  rename_layout.xml  sheet_list.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  (+2 more)
app/src/main/res/menu/: activity_crop_image.xml  activity_main_drawer.xml  bottom_navigation.xml  menu_bottom_navigation.xml  menu_delete.xml  menu_mainactionmode.xml  menu_pdfcreater.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multipleimageconverter/: ExampleUnitTest.java  LoadingViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
