plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.multipleimageconverter"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.2'
    implementation 'com.google.android:flexbox:1.1.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'

    // Itext to  pdf
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // image filters
    implementation 'info.androidhive:imagefilters:1.0.7'

    // butter knife
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // dexter M permissions
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.markomilos:paginate:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.jsibbold:zoomage:1.3.1'
}
