<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00a9db"
        android:gravity="center"
        android:text="@string/view_pdf"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_header"
        android:layout_marginTop="@dimen/_10sdp" />

</RelativeLayout>