<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.multipleimageconverter.DesignFirstActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="748dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.constraintlayout.helper.widget.Flow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:constraint_referenced_ids="search_layout,upperTools_layout,lowerTools_layout,rv,bottom_nav_layout"-->
<!--        app:flow_maxElementsWrap="1"-->
<!--        app:flow_verticalGap="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        app:flow_wrapMode="chain" />-->


<!--    &lt;!&ndash;    Search view **************************************************&ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/search_layout"-->
<!--        android:layout_width="@dimen/_220sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->

<!--        android:layout_marginTop="@dimen/_10sdp"-->

<!--        app:cardCornerRadius="@dimen/_4sdp">-->

<!--        <EditText-->
<!--            android:id="@+id/search_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:drawableLeft="@drawable/ic_baseline_search_24"-->
<!--            android:hint="Search"-->
<!--            android:inputType="textPersonName"-->
<!--            android:padding="@dimen/_10sdp"-->
<!--            app:cardCornerRadius="@dimen/_2sdp" />-->


<!--    </androidx.cardview.widget.CardView>-->

<!--    &lt;!&ndash;    Upper tools **************************************************&ndash;&gt;-->
<!--    <androidx.constraintlayout.helper.widget.Flow-->
<!--        android:id="@+id/upperTools_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:constraint_referenced_ids="images,mainaddFilesFAB,mainaddCameraFAB"-->
<!--        app:flow_maxElementsWrap="3"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        app:flow_wrapMode="chain" />-->

<!--    &lt;!&ndash;        Images Button tool&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/images"-->
<!--        android:layout_width="@dimen/_80sdp"-->
<!--        android:layout_height="@dimen/_80sdp">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card1"-->
<!--            android:layout_width="@dimen/_80sdp"-->
<!--            android:layout_height="@dimen/_60sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:cardBackgroundColor="#e2f2f9"-->
<!--            app:cardCornerRadius="@dimen/_10sdp">-->


<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/pictures" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/card1"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:text="Images"-->
<!--            android:textStyle="bold" />-->


<!--    </RelativeLayout>-->

<!--    &lt;!&ndash;        Files Button tool&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/mainaddFilesFAB"-->
<!--        android:layout_width="@dimen/_80sdp"-->
<!--        android:layout_height="@dimen/_80sdp"-->
<!--        android:layout_weight="1">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card2"-->
<!--            android:layout_width="@dimen/_80sdp"-->
<!--            android:layout_height="@dimen/_60sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:cardBackgroundColor="#e2f2f9"-->
<!--            app:cardCornerRadius="@dimen/_10sdp">-->


<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/files" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/card2"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:text="Files"-->
<!--            android:textStyle="bold" />-->

<!--    </RelativeLayout>-->

<!--    &lt;!&ndash;        Camera Button tool&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/mainaddCameraFAB"-->
<!--        android:layout_width="@dimen/_80sdp"-->
<!--        android:layout_height="@dimen/_80sdp"-->
<!--        android:layout_weight="1">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card3"-->
<!--            android:layout_width="@dimen/_80sdp"-->
<!--            android:layout_height="@dimen/_60sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:cardBackgroundColor="#e2f2f9"-->
<!--            app:cardCornerRadius="@dimen/_10sdp">-->


<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/img" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/card3"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:text="Camera"-->
<!--            android:textStyle="bold" />-->

<!--    </RelativeLayout>-->


<!--    &lt;!&ndash;    Lower tools  *************************************************&ndash;&gt;-->
<!--    <androidx.constraintlayout.helper.widget.Flow-->
<!--        android:id="@+id/lowerTools_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:constraint_referenced_ids="scanner_ly,idcard_ly,qr_ly"-->
<!--        app:flow_maxElementsWrap="3"-->
<!--        app:flow_wrapMode="chain" />-->

<!--    &lt;!&ndash;        Scanner Tools button&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/scanner_ly"-->
<!--        android:layout_width="@dimen/_80sdp"-->
<!--        android:layout_height="@dimen/_80sdp"-->
<!--        android:layout_weight="1">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card4"-->
<!--            android:layout_width="@dimen/_80sdp"-->
<!--            android:layout_height="@dimen/_60sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:cardBackgroundColor="#e2f2f9"-->
<!--            app:cardCornerRadius="@dimen/_10sdp">-->


<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/scanner" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/card4"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:text="Smart Scanner"-->
<!--            android:textStyle="bold" />-->


<!--    </RelativeLayout>-->

<!--    &lt;!&ndash;        Smart scanner tool &ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/idcard_ly"-->
<!--        android:layout_width="@dimen/_80sdp"-->
<!--        android:layout_height="@dimen/_80sdp"-->
<!--        android:layout_weight="1">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card5"-->
<!--            android:layout_width="@dimen/_80sdp"-->
<!--            android:layout_height="@dimen/_60sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:cardBackgroundColor="#e2f2f9"-->
<!--            app:cardCornerRadius="@dimen/_10sdp">-->


<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/img_1" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/card5"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:text="ID Scanner"-->
<!--            android:textStyle="bold" />-->

<!--    </RelativeLayout>-->

<!--    &lt;!&ndash;        QrCode Tool Button&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/qr_ly"-->
<!--        android:layout_width="@dimen/_80sdp"-->
<!--        android:layout_height="@dimen/_80sdp"-->
<!--        android:layout_weight="1">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card6"-->
<!--            android:layout_width="@dimen/_80sdp"-->
<!--            android:layout_height="@dimen/_60sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:cardBackgroundColor="#e2f2f9"-->
<!--            app:cardCornerRadius="@dimen/_10sdp">-->


<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/qrcode" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/card6"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:text="QR Code"-->
<!--            android:textStyle="bold" />-->

<!--    </RelativeLayout>-->

<!--    &lt;!&ndash;            Rv layout **************************************************&ndash;&gt;-->
<!--    <com.example.multipleimageconverter.RecyclerViewEmptySupport-->
<!--        android:id="@+id/rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginVertical="@dimen/_4sdp"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        tools:listitem="@layout/item_file" />-->

<!--    &lt;!&ndash;            Bottom Nav **************************************************&ndash;&gt;-->

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/bottom_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:constraint_referenced_ids="home_ly,doc_ly,images_ly"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="chain" />

    <!--        Home button-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageButton_1"
            style="@style/imageButton"
            android:src="@drawable/home2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="Home"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/imageButton_1"
            app:layout_constraintStart_toStartOf="@id/imageButton_1"
            app:layout_constraintTop_toBottomOf="@id/imageButton_1">


        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        Doc Button-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/doc_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/DocumentActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/doc2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Document"
            android:textSize="@dimen/_10sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--        Images Button-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/images_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageFromMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_baseline_home_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Images"
            android:textSize="@dimen/_10sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
