<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/bottom_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:constraint_referenced_ids="home_ly,doc_ly,images_ly"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="chain" />

    <!--        Home button-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageButton_1"
            style="@style/imageButton"
            android:src="@drawable/home2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="Home"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/imageButton_1"
            app:layout_constraintStart_toStartOf="@id/imageButton_1"
            app:layout_constraintTop_toBottomOf="@id/imageButton_1">


        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        Doc Button-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/doc_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/DocumentActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/doc2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Document"
            android:textSize="@dimen/_10sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--        Images Button-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/images_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageFromMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_baseline_home_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Images"
            android:textSize="@dimen/_10sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
