<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lle"
    android:layout_height="match_parent"
    android:background="#161616">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_preview"
        android:layout_width="0dp"
        android:layout_height="@dimen/_330sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageReverseFilter"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/circle"
        android:src="@drawable/forward_white"
        app:layout_constraintEnd_toStartOf="@+id/filterListSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_preview" />

    <TextView
        android:id="@+id/filterListSize"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round_black"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_preview" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/filternext"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/circle"
        android:src="@drawable/white_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filterListSize"
        app:layout_constraintTop_toBottomOf="@+id/image_preview" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/backfilter"-->
<!--        android:layout_width="@dimen/_30sdp"-->
<!--        android:layout_height="@dimen/_30sdp"-->
<!--        android:layout_marginStart="@dimen/_25sdp"-->
<!--        android:layout_marginBottom="@dimen/_40sdp"-->
<!--        android:background="@drawable/forward_white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rotateFilter"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/rotateright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backfilter"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view" />


    <TextView
        android:id="@+id/rotateFtv"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/rotate"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/backfilter"
        app:layout_constraintTop_toBottomOf="@+id/rotateFilter"
        app:layout_constraintVertical_bias="0.0" />-->

    <!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_25sdp"-->
<!--        android:layout_marginStart="@dimen/_25sdp"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        android:text="@string/back"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/backfilter"-->
<!--        app:layout_constraintVertical_bias="0.384" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginEnd="14dp"

        android:layout_marginBottom="108dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishbutton"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="@dimen/_140sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/done"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_140sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/save_all"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishbutton"
        app:layout_constraintVertical_bias="0.769" />
</androidx.constraintlayout.widget.ConstraintLayout>