<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdf_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#ECF5F8"
    android:padding="@dimen/_15sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_25sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    >

    <LinearLayout
        android:backgroundTint="#ECF5F8"
        android:id="@+id/listItemLinearLayoutdocument"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:focusable="true">

        <ImageView
            android:id="@+id/pdf_imageView"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:cropToPadding="false"
            android:background="@color/white"
            android:scaleType="centerCrop"
            tools:src="@drawable/pdffinal" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="@dimen/_15sdp">

            <TextView
                android:id="@+id/pdf_txtNAme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:fontFamily="@font/aria_th"
                android:gravity="start|bottom"
                android:lines="1"
                android:text="Clean your room"
                android:textColor="#4D4C4C"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateItemTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pdf_txtNAme"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/aria_th"
                android:gravity="start|center"
                android:text="27 Sept 2015, 22:30"
                android:textColor="#A1000000"
                android:textSize="12sp"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/doc"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_below="@id/dateItemTimeTextView"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/doc"
                app:tint="@color/grey_40" />

            <TextView
                android:id="@+id/page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/grey_40"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/_8sdp"
                android:layout_toEndOf="@id/doc"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@id/dateItemTimeTextView"
                />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>